{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.12.2",
    "pg": "^8.19.0",
    "tsx": "^4.21.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0"
  }
}
